<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARKARI YOJANA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start header-section -->
     <header class="header">
        <nav class="navbar">
            
            <div class="logo"><img src="./images/NEWS (2).png" alt="logo"></div>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" id="ckbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <ul class="ul-list">
                <li class="list"><a class="nav-link" href="">Home</a></li>
                <li class="list"><a class="nav-link" href="">PM Yojana</a></li>
                <li class="list"><a class="nav-link" href="">CM Yojana</a></li>
                <li class="list"><a class="nav-link" href="">Govt Jobs</a></li>
            </ul>    
        </nav>
     </header>
     <!-- end-header-section -->
      <main>
        <div class="hero-section">
            <div class="searchbar">
            <input type="text" placeholder="Search Yojana..." class="input-box" autocomplete="on">
            <a class="search-icon" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="hero-content">
                <h2>Sarkari Yojana | Sarkari Yojana List | सरकारी योजना</h2>
                <p><span class="spn-s">SARKARI YOJANA : </span>Sarkari Yojana Insider, Sarkari Yojana के लिए एक भरोसेमंद प्लेटफार्म है जहाँ पर आपको sarkari yojana से सम्बंधित सम्पूर्ण और सटीक जानकरी दी जाएगी और साथ में आपको ये भी बताया जायेगा कि सरकारी योजनाओं का लाभ कैसे लिया जाये? हम इस प्लेटफार्म पर PM Yojana, CM Yojana, Mahila Yojana, Student Yojana, Kisan Yojana, Business Yojana, Loan Yojana, aur Goverment Jobs से सम्बंधित जानकारी आपके साथ साझा करेंगे|</p>
            </div>
        </div>
        <div class="lines">
            <div class="line">
                <a href="">Letest Updates</a>
            </div>
        </div>
        <section class="home-section">
            <div class="col-1">
            <div class="card">
                <img src="./images/Featured-Images-61-768x432.webp" alt="card-image">
                <div class="title">
                    <p>Jharkhand Mukhyamantri Maiya Samman Yojana Form 2024: आवेदन कैसे करें और महत्वपूर्ण जानकारी</p>
                </div>
                <div class="writer">
                    <p>Gabbar Sharma . Aug 2, 2024</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/Featured-Images-59.webp" alt="card-image">
                <div class="title">
                    <p>Mukhyamantri Annapurna Yojana Maharashtra Official Website 2024: Benefits, Eligibility & Online Application</p>
                </div>
                <div class="writer">
                    <p>Gabbar Sharma . Aug 2, 2024</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/Featured-Images-53.webp" alt="card-image">
                <div class="title">
                    <p>Ladla Bhai Yojana Jammu and Kashmir: क्या यह योजना लागू हुई है? सच्चाई जानें</p>
                </div>
                <div class="writer">
                    <p>Gabbar Sharma . Aug 2 2024</p>
                </div>
            </div>
            </div>
            <div class="col-2">
                <div class="card">
                    <img src="./images/Featured-Images-58.webp" alt="card-image">
                    <div class="title">
                        <p>Gopabandhu Jan Arogya Yojana Card Download pdf 2024: की पूरी प्रक्रिया</p>
                    </div>
                    <div class="writer">
                        <p>Gabbar Sharma . Aug 2 2024</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/Featured-Images-60.webp" alt="card-image">
                    <div class="title">
                        <p>PM Ujjwala Yojana E-KYC Form 2024 : kyc करने का आसन तरीका</p>
                    </div>
                    <div class="writer">
                        <p>Gabbar Sharma . Aug 2 2024</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/Featured-Images-12.webp" alt="card-image">
                    <div class="title">
                        <p>Pragyan Bharati Scooty Yojana Portal: ऑनलाइन आवेदन और लाभ की पूरी जानकारी</p>
                    </div>
                    <div class="writer">
                        <p>Gabbar Sharma . Aug 2 2024</p>
                    </div>
                </div>
                </div>
        </section>
       
      </main>
      <footer>
        <h2 class="copyright"> ©2024 All rights Reserved. Design by Gabbar Sharma</h2>
        <ul class="ul-footer">
            <li class="footer-li"><a class="footer-link" href="">Home</a></li>
            <li class="footer-li"><a class="footer-link" href="">About Us</a></li>
            <li class="footer-li"><a class="footer-link" href="">Contact</a></li>
            <li class="footer-li"><a class="footer-link" href="">Disclaimer</a></li>
            <li class="footer-li"><a class="footer-link" href="">Privacy Policy</a></li>
        </ul>
      </footer>
    </body>
</html>